<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>超详细Hexo安装教程（新手零踩坑）#1 | ⚡Pjyz`s Blog⚡</title><meta name="author" content="Pjyz"><meta name="copyright" content="Pjyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="零基础安装 Hexo 完整教程Hexo 是一款基于 Node.js 的快速、简洁且高效的静态博客框架，支持 Markdown 语法，只需简单命令即可生成精美静态页面，搭配 GitHub Pages 可免费搭建个人博客，无需服务器、零成本上线。本文以 Windows 系统 为例，带你一步步完成 Hexo 安装与本地初始化。 一、安装前准备（必备环境）Hexo 运行依赖两个核心工具，必须先安装，否则无">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细Hexo安装教程（新手零踩坑）#1">
<meta property="og:url" content="http://pjy.us.ci/posts/8b1bf3f8.html">
<meta property="og:site_name" content="⚡Pjyz&#96;s Blog⚡">
<meta property="og:description" content="零基础安装 Hexo 完整教程Hexo 是一款基于 Node.js 的快速、简洁且高效的静态博客框架，支持 Markdown 语法，只需简单命令即可生成精美静态页面，搭配 GitHub Pages 可免费搭建个人博客，无需服务器、零成本上线。本文以 Windows 系统 为例，带你一步步完成 Hexo 安装与本地初始化。 一、安装前准备（必备环境）Hexo 运行依赖两个核心工具，必须先安装，否则无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pjy.us.ci/img/avatar.jpg">
<meta property="article:published_time" content="2026-02-18T01:00:16.000Z">
<meta property="article:modified_time" content="2026-02-18T01:04:45.325Z">
<meta property="article:author" content="Pjyz">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pjy.us.ci/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "超详细Hexo安装教程（新手零踩坑）#1",
  "url": "http://pjy.us.ci/posts/8b1bf3f8.html",
  "image": "http://pjy.us.ci/img/avatar.jpg",
  "datePublished": "2026-02-18T01:00:16.000Z",
  "dateModified": "2026-02-18T01:04:45.325Z",
  "author": [
    {
      "@type": "Person",
      "name": "Pjyz",
      "url": "https://github.com/pia-joy"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://pjy.us.ci/posts/8b1bf3f8.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":-1,"unescape":true,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '超详细Hexo安装教程（新手零踩坑）#1',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">⚡Pjyz`s Blog⚡</span></a><a class="nav-page-title" href="/"><span class="site-name">超详细Hexo安装教程（新手零踩坑）#1</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">超详细Hexo安装教程（新手零踩坑）#1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-18T01:00:16.000Z" title="发表于 2026-02-18 09:00:16">2026-02-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-18T01:04:45.325Z" title="更新于 2026-02-18 09:04:45">2026-02-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">618</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="零基础安装-Hexo-完整教程"><a href="#零基础安装-Hexo-完整教程" class="headerlink" title="零基础安装 Hexo 完整教程"></a>零基础安装 Hexo 完整教程</h1><p>Hexo 是一款基于 Node.js 的快速、简洁且高效的静态博客框架，支持 Markdown 语法，只需简单命令即可生成精美静态页面，搭配 GitHub Pages 可免费搭建个人博客，无需服务器、零成本上线。本文以 <strong>Windows 系统</strong> 为例，带你一步步完成 Hexo 安装与本地初始化。</p>
<h2 id="一、安装前准备（必备环境）"><a href="#一、安装前准备（必备环境）" class="headerlink" title="一、安装前准备（必备环境）"></a>一、安装前准备（必备环境）</h2><p>Hexo 运行依赖两个核心工具，<strong>必须先安装</strong>，否则无法正常使用：</p>
<ol>
<li><strong>Node.js</strong>（≥14.0 版本，推荐 LTS 稳定版）</li>
<li><strong>Git</strong>（版本管理工具，用于后续部署）</li>
</ol>
<h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1. 安装 Node.js"></a>1. 安装 Node.js</h3><ul>
<li>打开 Node.js 官网：<a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a></li>
<li>下载 <strong>LTS 长期支持版</strong>（左侧绿色按钮），一路默认安装即可。</li>
<li>验证安装：按下 <code>Win+R</code> 输入 <code>cmd</code> 打开命令提示符，执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
<li>出现版本号即安装成功。</li>
</ul>
<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2. 安装 Git"></a>2. 安装 Git</h3><ul>
<li>打开 Git 官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></li>
<li>下载对应系统版本，默认安装即可。</li>
<li>验证安装：在 cmd 执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></li>
<li>出现版本号即安装成功。</li>
</ul>
<hr>
<h2 id="二、全局安装-Hexo-命令行工具"><a href="#二、全局安装-Hexo-命令行工具" class="headerlink" title="二、全局安装 Hexo 命令行工具"></a>二、全局安装 Hexo 命令行工具</h2><p>环境准备完毕后，<strong>以管理员身份打开 cmd</strong>（避免权限报错），执行安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ul>
<li>等待安装完成，执行验证命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></li>
<li>显示 Hexo 版本信息（如 <code>hexo-cli: 4.3.0</code>），代表 Hexo 安装成功！</li>
</ul>
<hr>
<h2 id="三、初始化-Hexo-博客项目"><a href="#三、初始化-Hexo-博客项目" class="headerlink" title="三、初始化 Hexo 博客项目"></a>三、初始化 Hexo 博客项目</h2><ol>
<li>新建一个空文件夹（如 <code>D:\my-blog</code>），作为博客根目录。</li>
<li>在文件夹内<strong>按住 Shift + 右键</strong>，选择「在此处打开命令窗口」或「Open Git Bash here」。</li>
<li>执行初始化命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></li>
<li>初始化完成后，安装项目依赖：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="四、本地启动-Hexo-博客"><a href="#四、本地启动-Hexo-博客" class="headerlink" title="四、本地启动 Hexo 博客"></a>四、本地启动 Hexo 博客</h2><ol>
<li>生成静态页面：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></li>
<li>启动本地服务器：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
<li>打开浏览器，访问：<code>http://localhost:4000</code></li>
<li>看到 Hexo 默认页面，恭喜你！<strong>Hexo 安装与本地搭建全部完成</strong>。</li>
</ol>
<hr>
<h2 id="五、常用-Hexo-命令（收藏备用）"><a href="#五、常用-Hexo-命令（收藏备用）" class="headerlink" title="五、常用 Hexo 命令（收藏备用）"></a>五、常用 Hexo 命令（收藏备用）</h2><ul>
<li><code>hexo init 文件夹名</code>：初始化博客</li>
<li><code>hexo new &quot;文章标题&quot;</code>：新建文章</li>
<li><code>hexo generate / hexo g</code>：生成静态页面</li>
<li><code>hexo server / hexo s</code>：启动本地服务</li>
<li><code>hexo clean</code>：清理缓存文件（页面异常时使用）</li>
</ul>
<hr>
<h2 id="六、常见问题解决"><a href="#六、常见问题解决" class="headerlink" title="六、常见问题解决"></a>六、常见问题解决</h2><ol>
<li><strong>npm 安装慢</strong>：切换淘宝镜像<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com/</span><br></pre></td></tr></table></figure></li>
<li><strong>权限报错</strong>：关闭 cmd，重新以<strong>管理员身份</strong>运行。</li>
<li><strong>端口被占用</strong>：指定端口启动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 另一个端口号</span><br></pre></td></tr></table></figure></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/pia-joy">Pjyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://pjy.us.ci/posts/8b1bf3f8.html">http://pjy.us.ci/posts/8b1bf3f8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://pjy.us.ci" target="_blank">⚡Pjyz`s Blog⚡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/e176d6c7.html" title="超详细Hexo安装教程（新手零踩坑）#2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">超详细Hexo安装教程（新手零踩坑）#2</div></div><div class="info-2"><div class="info-item-1">Mac 系统从零安装 Hexo 完整教程（保姆级）Hexo 是基于 Node.js 的静态博客框架，Mac 环境下安装非常清爽，全程用终端即可完成。下面一步步带你装好并跑起来。 一、先安装必备环境Hexo 只依赖两个东西：Node.js + Git。 1. 安装 Homebrew（推荐）打开 Mac 自带的 「终端」，先装 Homebrew（后面装软件超方便）： 1/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;  2. 用 brew 安装 Node.js 和 Git1brew install node git  安装完检查一下： 123node -vnpm -vgit --version 出现版本号就说明成功了。  二、安装 Hexo继续在终端执行： 1npm install -g hexo-cli  验证： 1hexo -v 能看到 hexo 版本信息就 OK。  三、初始化你的博客 先找个地方放博客文件，比如在桌面...</div></div></div></a><a class="pagination-related" href="/posts/586c78bf.html" title="我在部署hexo时遇到的报错"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">我在部署hexo时遇到的报错</div></div><div class="info-2"><div class="info-item-1">第一：报错内容  1Error: Spawn failed     at ChildProcess.&lt;anonymous&gt; (/Users/piajoy/blog/node_modules/hexo-deployer-git/node_modules/hexo-util/lib/spawn.js:51:21)     at ChildProcess.emit (node:events:508:28)     at ChildProcess._handle.onexit (node:internal/child_process:294:12) 解决方法这个 Error: Spawn failed 是 Hexo 在执行 Git 部署时，子进程启动失败导致的，通常和 Git 环境、权限、仓库配置或网络 有关。  🔍 常见原因与排查步骤 检查 Git 是否安装并配置到环境变量  在终端执行：1git --version 如果提示“找不到命令”，说明 Git 未安装或未加入系统 PATH，需要重新安装 Git 并勾选“Add to PATH”选项。   检查仓库权限与存在性 ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/e176d6c7.html" title="超详细Hexo安装教程（新手零踩坑）#2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-18</div><div class="info-item-2">超详细Hexo安装教程（新手零踩坑）#2</div></div><div class="info-2"><div class="info-item-1">Mac 系统从零安装 Hexo 完整教程（保姆级）Hexo 是基于 Node.js 的静态博客框架，Mac 环境下安装非常清爽，全程用终端即可完成。下面一步步带你装好并跑起来。 一、先安装必备环境Hexo 只依赖两个东西：Node.js + Git。 1. 安装 Homebrew（推荐）打开 Mac 自带的 「终端」，先装 Homebrew（后面装软件超方便）： 1/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;  2. 用 brew 安装 Node.js 和 Git1brew install node git  安装完检查一下： 123node -vnpm -vgit --version 出现版本号就说明成功了。  二、安装 Hexo继续在终端执行： 1npm install -g hexo-cli  验证： 1hexo -v 能看到 hexo 版本信息就 OK。  三、初始化你的博客 先找个地方放博客文件，比如在桌面...</div></div></div></a><a class="pagination-related" href="/posts/586c78bf.html" title="我在部署hexo时遇到的报错"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-16</div><div class="info-item-2">我在部署hexo时遇到的报错</div></div><div class="info-2"><div class="info-item-1">第一：报错内容  1Error: Spawn failed     at ChildProcess.&lt;anonymous&gt; (/Users/piajoy/blog/node_modules/hexo-deployer-git/node_modules/hexo-util/lib/spawn.js:51:21)     at ChildProcess.emit (node:events:508:28)     at ChildProcess._handle.onexit (node:internal/child_process:294:12) 解决方法这个 Error: Spawn failed 是 Hexo 在执行 Git 部署时，子进程启动失败导致的，通常和 Git 环境、权限、仓库配置或网络 有关。  🔍 常见原因与排查步骤 检查 Git 是否安装并配置到环境变量  在终端执行：1git --version 如果提示“找不到命令”，说明 Git 未安装或未加入系统 PATH，需要重新安装 Git 并勾选“Add to PATH”选项。   检查仓库权限与存在性 ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Pjyz</div><div class="author-info-description">海内存知己，天涯若比邻</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/pia-joy"><i class="fab fa-github"></i><span>My Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="mailto:pian120116@icloud.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to my blog!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AE%89%E8%A3%85-Hexo-%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">零基础安装 Hexo 完整教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87%EF%BC%88%E5%BF%85%E5%A4%87%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">一、安装前准备（必备环境）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 安装 Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85-Hexo-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">二、全局安装 Hexo 命令行工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">三、初始化 Hexo 博客项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8-Hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.</span> <span class="toc-text">四、本地启动 Hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E7%94%A8-Hexo-%E5%91%BD%E4%BB%A4%EF%BC%88%E6%94%B6%E8%97%8F%E5%A4%87%E7%94%A8%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">五、常用 Hexo 命令（收藏备用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.6.</span> <span class="toc-text">六、常见问题解决</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e176d6c7.html" title="超详细Hexo安装教程（新手零踩坑）#2">超详细Hexo安装教程（新手零踩坑）#2</a><time datetime="2026-02-18T01:04:33.000Z" title="发表于 2026-02-18 09:04:33">2026-02-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/8b1bf3f8.html" title="超详细Hexo安装教程（新手零踩坑）#1">超详细Hexo安装教程（新手零踩坑）#1</a><time datetime="2026-02-18T01:00:16.000Z" title="发表于 2026-02-18 09:00:16">2026-02-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/586c78bf.html" title="我在部署hexo时遇到的报错">我在部署hexo时遇到的报错</a><time datetime="2026-02-16T12:16:40.000Z" title="发表于 2026-02-16 20:16:40">2026-02-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/df088626.html" title="马年快乐">马年快乐</a><time datetime="2026-02-16T10:36:59.000Z" title="发表于 2026-02-16 18:36:59">2026-02-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By Pjyz</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="/js/tw_cn.js?v=5.5.4"></script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-show-text.min.js" data-mobile="true" data-text="Pjyz`s,blog,666,pjyz,66666" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>